<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/user/Pictures" added="2026-03-07T04:51:28.565411Z" modified="2026-03-07T04:51:28.565418Z" visited="2026-03-07T04:51:28.565412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2026-03-07T04:51:28.565415Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>